var we_train_bonus_app= new Vue({
	el:'#wetrainvids',
	data:{
		loading:true,
		subcategories:[],
		sessions:[],
		selected_category:0,
		selected_page:1,
		last_page:1,
		search:'',
	},
	methods:{
		changeCategory(category_id){
			this.selected_category=category_id;
			this.getSessions()
		},
		changePage(page){
			if (page<1)
				page=1
			if (page>this.last_page)
				page=this.last_page
			this.selected_page=page
			this.getSessions()
			this.$nextTick(()=>{
				this.selected_page=0;
				this.$nextTick(()=>{
					this.selected_page=page
				})
			})
		},
		getSessions(){
			filters=[];
			filters.push({field:'is_bonus','value':1})
			this.loading=true;
			return axios.get('/api/we_train/bonus',{params:{
				filters,
				search:this.search,
				page:this.selected_page
			}})
			.then(res=>{
				this.sessions=res.data.contents
				this.selected_page=res.data.current_page
				this.last_page=res.data.last_page
			})
			.finally(()=>{
				this.loading=false;
			})
		}
	},
	created(){
		this.getSessions()
	}
})